<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table2</title>
    <!-- style area  -->
    <style>
        body{
            background-color: #26BCB9;
        }
        table{
            margin: 40px 60px;
            box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.67);
            -webkit-box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.67);
            -moz-box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.67);
        }
        table,
         td, th{
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid #334555;
            border-collapse: collapse;
        }
        th{
            background-color: #1E2933;
            color: #fff;
            text-align: left;
            padding-left: 10px;
        }
        td, th{
            width: 200px;
            height: 50px;
        }
        td{
            text-align: left;
            vertical-align: middle;
            padding-left: 10px;
            color: #fff;
        }
        tr:nth-of-type(odd){
            background-color: #3a4e61;
        }
        tr:nth-of-type(even){
            background-color: #212E3A;
        }
        input{
            align-items:center;
            vertical-align: middle;
        }
        #select{
            width: 80px;
            height: 35px;
            font-size: 14px;
            background-color: #26BCB9;
            border: none;
            padding: 8px;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;

        }
        #select:focus{
            background-color: #219c9a;
        }
        .year{
            text-align: center;
        }
    </style>
    <!-- style area  -->
</head>
<body>
    <table>
        <thead>
            <th>Provider Name</th>
            <th>E-mail</th>
            <th></th>
        </thead>
        <tbody>
            <tr>
                <td>locab Geaorgescu</td>
                <td>e-mail@test-email.com</td>
                <td><input type="submit" name="" id="select" value="Select"></td>
            </tr>
            <tr>
                <td>Julius Neumann</td>
                <td>e-mail@test-email.com</td>
                <td><input type="button" name="" id="select" value="Select"></td>
            </tr>
            <tr>
                <td>Chistoph Kollar</td>
                <td>e-mail@test-email.com</td>
                <td><input type="button" name="" id="select" value="Select"></td>
            </tr>
            <tr>
                <td>Bram Lemmens</td>
                <td>e-mail@test-email.com</td>
                <td><input type="button" name="" id="select" value="Select"></td>
            </tr>
            <tr >
                <td class="year" colspan="4">Year: 2014</td>
            </tr>
        </tbody>
    </table>
</body>
</html>